# 详细配置请修改 appsettings.json 文件
BotToken="<xxxxx:xxxxx>"
SuperAdmins=[tgId1,tgId2]
ReviewGroup="@chat1"
CommentGroup="@chat2"
SubGroup="@chat3"
AcceptChannel="@channel1"
RejectChannel="@channer2"
Start="欢迎使用 xxxxxx @channel1 专用投稿机器人"
Help="发送图片/视频或者文字内容即可投稿"
DB_Generate=false
DB_UseMySQL=false
DB_LogSQL=false
DB_DbHost=localhost
DB_DbPort=3306
DB_DbName=xinjing
DB_DbUser=postUser
DB_DbPassword=password